# android-easyjob

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/easyjob/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyjob/jetpack/: App.kt  MainActivity.kt
app/src/main/java/com/easyjob/jetpack/data/store/: UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/easyjob/jetpack/di/: AppModule.kt
app/src/main/java/com/easyjob/jetpack/models/: Appointment.kt  AppointmentGet.kt  AppointmentStatus.kt  Client.kt  ClientAppointment.kt  CreateAppointment.kt  Marker.kt  Place.kt  Professional.kt  Review.kt  Service.kt
app/src/main/java/com/easyjob/jetpack/repositories/: AppointmentDetailsRepository.kt  AppointmentRepository.kt  AuthRepository.kt  ChatsRepository.kt  CreateServiceRepository.kt  DateRepository.kt  EditClientProfileRepository.kt  EditProfessionalProfileRepository.kt  EditServiceRepository.kt  EditServicesRepository.kt  LikesProfessionalRepository.kt  PlacesRepository.kt  ProfessionalProfileRepository.kt  ProfessionalRepository.kt  ProfileRepository.kt  RecoverPassRepository.kt  ResourcesRepository.kt  ReviewRepository.kt  SearchScreenRepository.kt
app/src/main/java/com/easyjob/jetpack/screens/: AddPlaceScreen.kt  AppointmentDetailsScreen.kt  AppointmentScreen.kt  Chat.kt  ChatList.kt  CreateServicesScreen.kt  EditClientProfileScreen.kt  EditProfessionalProfileScreen.kt  EditServiceScreen.kt  EditServicesScreen.kt  HomeProfessionalScreen.kt  HomeScreen.kt  LikeDialog.kt  LikesProfessionalsScreen.kt  LoginScreen.kt  MakeAppointmentScreen.kt  MapScreen.kt  MessageScreen.kt  PlacesScreen.kt  ProfessionalProfileScreen.kt  ProfessionalScreen.kt  ProfileScreen.kt  RecoverPasswordScreen.kt  RegisterDateScreen.kt  RegisterScreen.kt  ResultsScreen.kt  ReviewDialog.kt  ReviewScreen.kt  ReviewsProfessionalScreen.kt  ReviewsScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/easyjob/jetpack/services/: AppointmentDetailsService.kt  AppointmentService.kt  AuthInterceptor.kt  AuthService.kt  ChatsService.kt  CreateServiceService.kt  DateService.kt  EditClientProfileService.kt  EditProfessionalProfileService.kt  EditServiceService.kt  EditServicesService.kt  LikesProfessionalService.kt  PlacesService.kt  ProfessionalProfileService.kt  ProfessionalService.kt  ProfileService.kt  RecoverPassService.kt  ResourcesService.kt  ReviewService.kt  SearchService.kt
app/src/main/java/com/easyjob/jetpack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/easyjob/jetpack/ui/theme/components/: Button.kt  Card.kt  EasyJobLogo.kt  InfoSectionCard.kt  Input.kt  Navbar.kt  Popup.kt  Profile.kt  SearchBar.kt  TextChatBar.kt  Topbar.kt
app/src/main/java/com/easyjob/jetpack/viewmodels/: AppointmentDetailsViewModel.kt  AppointmentViewModel.kt  ChatViewModel.kt  CreateServiceViewModel.kt  DateViewModel.kt  EditClientProfileViewModel.kt  EditProfessionalProfileViewModel.kt  EditServiceViewModel.kt  EditServicesViewModel.kt  GroupChatViewModel.kt  LikesProfessionalViewModel.kt  LoginViewModel.kt  PlacesViewModel.kt  ProfessionalClienteViewModel.kt  ProfessionalProfileViewModel.kt  ProfessionalViewModel.kt  ProfileViewModel.kt  RecoverPassViewModel.kt  RegisterViewModel.kt  ResourcesViewModel.kt  ReviewViewModel.kt  ReviewsProfessionalViewModel.kt  ReviewsViewModel.kt  SearchScreenViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/easyjob/jetpack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
